{
  "name": "companion-for-agy",
  "version": "2.1.0",
  "description": "Unofficial node-pty/ConPTY wrapper for agy (Antigravity CLI / Gemini CLI) that captures terminal-buffer responses as stdout for automation",
  "type": "module",
  "main": "src/agy-companion.mjs",
  "bin": {
    "companion-for-agy": "src/agy-companion.mjs",
    "agy-companion": "src/agy-companion.mjs"
  },
  "files": [
    "src/agy-companion.mjs",
    "src/locales.mjs",
    "README.md",
    "README_de.md",
    "README_es.md",
    "README_zh-Hans.md",
    "README_ja.md",
    "README_ru.md",
    "CHANGELOG.md",
    "CHANGELOG_de.md",
    "ROADMAP.md",
    "THIRD_PARTY_LICENSES.txt",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/agy-companion.mjs",
    "doctor": "node src/agy-companion.mjs --doctor",
    "doctor:json": "node src/agy-companion.mjs --doctor --json",
    "platform-smoke": "node src/agy-companion.mjs --platform-smoke",
    "platform-smoke:json": "node src/agy-companion.mjs --platform-smoke --json",
    "pty-smoke": "node src/agy-companion.mjs --pty-smoke",
    "pty-smoke:json": "node src/agy-companion.mjs --pty-smoke --json",
    "live-smoke": "node src/agy-companion.mjs --live-smoke --no-model --debug",
    "live-smoke:json": "node src/agy-companion.mjs --live-smoke --no-model --debug --json",
    "test": "node --test _tests/unit.test.mjs _tests/fixture.test.mjs _tests/cli-regression.test.mjs _tests/linux-pty-smoke.test.mjs _tests/repository-hygiene.test.mjs _tests/metadata.test.mjs",
    "test:unit": "node --test _tests/unit.test.mjs",
    "test:fixture": "node --test _tests/fixture.test.mjs",
    "test:cli": "node --test _tests/cli-regression.test.mjs",
    "test:linux-pty": "node --test _tests/linux-pty-smoke.test.mjs",
    "test:hygiene": "node --test _tests/repository-hygiene.test.mjs",
    "test:metadata": "node --test _tests/metadata.test.mjs",
    "test:smoke": "node --test _tests/smoke.test.mjs",
    "test:all": "node --test _tests/unit.test.mjs _tests/fixture.test.mjs _tests/cli-regression.test.mjs _tests/linux-pty-smoke.test.mjs _tests/repository-hygiene.test.mjs _tests/metadata.test.mjs _tests/smoke.test.mjs",
    "deploy": "node -e \"const fs=require('fs'),path=require('path'),os=require('os');const dst=path.join(os.homedir(),'.claude','scripts');fs.mkdirSync(dst,{recursive:true});const real=path.resolve('src','agy-companion.mjs');const url='file://'+real.split(path.sep).join('/');const NL=String.fromCharCode(10);const wrapper='// auto-generated by npm run deploy - thin wrapper to the checkout (deps resolve there)'+NL+'process.argv[1] = '+JSON.stringify(real)+';'+NL+'import('+JSON.stringify(url)+');'+NL;fs.writeFileSync(path.join(dst,'agy-companion.mjs'),wrapper);try{fs.unlinkSync(path.join(dst,'locales.mjs'))}catch(e){};console.log('Deployed wrapper -> '+real)\"",
    "sync": "git pull && npm run deploy"
  },
  "keywords": [
    "agy",
    "antigravity",
    "gemini",
    "gemini-cli",
    "cli",
    "wrapper",
    "pty",
    "node-pty",
    "conpty",
    "stdout-capture",
    "terminal-buffer",
    "subprocess",
    "agy-cli",
    "gemini-cli-wrapper",
    "claude-code",
    "codex",
    "multi-agent",
    "ci-cd",
    "llm"
  ],
  "author": "Lukas Geiger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellmos-ai/companion-for-agy.git"
  },
  "bugs": {
    "url": "https://github.com/ellmos-ai/companion-for-agy/issues"
  },
  "homepage": "https://github.com/ellmos-ai/companion-for-agy#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "update-notifier": "^7.3.1"
  }
}
